# Advantage.API

./: Advantage.API.sln
Advantage.API/: Advantage.API.csproj  DataSeed.cs  Helpers.cs  PaginatedResponse.cs  Startup.cs
Advantage.API/Controllers/: CustomerController.cs  OrderController.cs  PaginatedResponse.cs  ServerController.cs
Advantage.API/Migrations/: 20200513112136_initial.Designer.cs  20200513112136_initial.cs  ApiContextModelSnapshot.cs
Advantage.API/Models/: ApiContext.cs  Customer.cs  Order.cs  Server.cs  ServerMessage.cs
